<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">


        <TableRow
            android:id="@+id/whatsupRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:paddingBottom="@dimen/general_padding"
                android:paddingLeft="@dimen/general_padding"
                android:paddingStart="@dimen/general_padding"
                android:paddingTop="@dimen/general_padding"
                android:text="@string/whats_up"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:paddingBottom="@dimen/general_padding"
                android:paddingTop="@dimen/general_padding"
                android:text="@string/start_recording" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/whatsupRow">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/voiceRecognizedText"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="" />
                </LinearLayout>
            </ScrollView>

        </TableRow>

    </RelativeLayout>

</LinearLayout>
